@import url('https://fonts.googleapis.com/css2?family=Jost:wght@400;500;600;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: 'Jost', sans-serif;
}

body {
    width: 100%;
    height: 100vh;
}

a {
    text-decoration: none;
}

/* home */

header {
    width: 100%;
    height: 100%;
    background-color: #EEF4FF;
}

.detalhe_fundo {
    display: flex;
    justify-content: end;
    width: 100%;
    height: 100%;
    position: absolute;
}

.detalhe_fundo div {
    background-color: #3e3ed8b7;
    width: 30%;
    height: 100%;
    border-radius: 5rem 0 0 5rem;
}

.detalhe_fundo2 {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
    height: 100%;
    margin-left: 50%;
    position: absolute;
}

.detalhe_fundo2 div {
    width: 25vw;
    height: 60vh;
    background-color: #ef8b8dc4;
    border-radius: 2rem;
}

nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding-inline: 10vw;
    padding-top: 5vh;
    position: relative;
    z-index: 1;
}

nav > div:first-child a {
    font-weight: 700;
    font-size: 2.3rem;
    color: #3E3FD8;
}

div.buttons {
    display: flex;
    gap: 3rem;
}

div.buttons a {
    font-size: 1.5rem;
    color: #61646B;
}

nav > div:last-child a {
    font-size: 1.3rem;
    color: #3E3FD8;
    background-color: white;
    padding: 1rem 2rem;
    border-radius: 0.6rem;
    position: relative;
    z-index: 1;
}

header aside {
    display: flex;
    width: 100%;
    height: calc(100% - 15vh);
    position: relative;
    z-index: 1;
}

header aside > div:first-child {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-left: 10vw;
}

.h_container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 40rem;
}

.h_container h1 {
    width: 100%;
    font-weight: 700;
    font-size: 5rem;
}

.h_container_buttons {
   display: flex;
   justify-content: center;
   gap: 1rem;
}

 header aside > div:nth-child(2) {
    
    position: relative;
    z-index: 1;
    width: 50%;
    height: 100%;
}

/* main about */

main {
    padding-inline: 10vw;
}

.destaque {
    font-weight: bold;
    font-size: 3.5rem;
    padding-top: 4rem;
    color: #2E323B;
}

div.business {
    display: flex;
    width: 100%;
    justify-content: space-between;
    padding-inline: 3vw;
    padding-block: 4rem;
    
}

div.business img {
    width: 10rem;
}

article.about {
    display: flex;
    width: 100%;
    margin-top: 5rem;
}

section:first-child  aside:first-child {
    display: flex;
    justify-content: start;
    align-items: center;
    width: 50%;

}

section:first-child aside:nth-child(2) {
    display: flex;
    justify-content: center;
    align-items: start;
    width: 50%;
}

section:first-child aside > img {
    width: 90%;
}

.about_container {
    height: fit-content;
    width: 31rem;
}

.about_container h1 {
    padding: 0;
}

/* skills */

.about_skills {
    margin-top: 2rem;
}

div.skill {
    display: flex;
    margin-bottom: 1rem;
}

.about_skill_square {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    border-radius: 0.7rem;
    margin-bottom: 1rem;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.281);
}

#square1 {
    background-color: #50CB93;
}

#square2 {
    background-color: #FF3D68;
}


#square3 {
    background-color: #7D83FC;
}


.about_skill_square  img {
    width: 3rem;
    height: 3rem;
}

div.conteudo {
    width: 20rem;
    margin-left: 1.5rem;
}